<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<PackageId>Vorn.Hub.Client</PackageId>
		<RepositoryUrl>https://github.com/VORNIR/Vorn.Hub</RepositoryUrl>
		<Version>1.0.1</Version>
		<Authors>Vorn</Authors>
		<Company>Vorn</Company>
		<Product>Vorn.Hub</Product>
		<Title>Vorn Hub Client</Title>
		<Description>
			This library includes required classes to build a Vorn.Hub client upon.
		</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.7" />
	</ItemGroup>
	<Target Name="PostBuild" Condition="'$(Configuration)' == 'Release' AND '$(BuildingInsideVisualStudio)' == 'true' " AfterTargets="PostBuildEvent">
		<Exec Command=" del *.nupkg " WorkingDirectory="bin\Release" />
		<Exec Command=" dotnet pack --configuration Release  --output bin/Release" />
		<Exec Command=" dotnet nuget push *.nupkg  --source https://api.nuget.org/v3/index.json " WorkingDirectory="bin\Release" />
	</Target>
</Project>
